<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cotainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="例子一"
        android:onClick="clickOne"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="例子二"
        android:onClick="clickTwo"
        />

</LinearLayout>
